<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ALTTP Tracker.exe" version="1.0.0.3" publicKeyToken="7d4fb45e42535b78" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ALTTP Tracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ALTTP Tracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ALTTP Tracker.exe" size="1504216">
      <assemblyIdentity name="ALTTP Tracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BbhUeSCG0g9g1aX5tfaZY/REGpl6QNvPlqaAQiIVSlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aganhim.png" size="3046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P1RG+gUOGGkQFR3jokioO19Ta88mzq5OzcK0MXq7ZbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ALTTP Tracker.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="blueboom.png" size="3006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OujiPCWaRaBng041OC9sBb/XD9eAoC4JA/u1t+3hQXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bluemail.png" size="2980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JHIQbjxVCYp1bBNWX03Hpge193GyW5OUHl99NE5iYF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bombos.png" size="2996">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BZkU9tU4s2MoP43SyL2jGD95ly6o7TKwmjds4WzFEB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bombosMMTR.png" size="2937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eqAK+W1omEW26uGxE0/u9uTEX84zpJDRKJh+wSmTCgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bombs.png" size="3125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9ZAp18IGslq2Xp+JrnZBLZxukIbbX4dGlZuydH/E6tQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="book.png" size="3004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S2Qx5Ib47swgeH+PkLzo4l1ytFrpknJy3Eof7y+Hjug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="boots.png" size="2974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/iHQhHUh9KPgeCrOZMXEb2LahhPXYfS1RRBbUdr8fA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bossdead.png" size="4048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tWRUoDRxdsN83+27cskPSnzZAVjOwCzvC785rhXbI1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bossflippers.png" size="4436">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TDgz0IrydC/QSzZE/3XS9BWzPoDGFL1+Lpa9XP+3z/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bosslamp.png" size="4453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zg00GoRnbKLtwS2yHCTcMA9UcIkodlrOHiWDmyH4Rok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bossmaybe.png" size="4379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eJFJpHGC3EAJhwFVQbe+9DjAptYdRqlC77KGh7UfVQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bottle.png" size="2961">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JWbnzxr9KRx576Uda2/xWPTMznAAtg1YrP5af206/xQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bow.png" size="3243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K6BfI1wkTsXUqMGPPA3mdKC+xqPR0cqnLXu0DnXXVLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bugnet.png" size="3028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cHsZXo1MCJdQsSRe6U20BRGgHTK/XE6q8rX6oTVXv4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="byrna.png" size="2980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n49HeTy29GElQGt8hDJQLA+bAFeaZA94/Jdun2jjid0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cape.png" size="3013">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UuYdgZstXkIEBtS+EvTOCKwgYaxUgBUTDzAraLfu6BM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chestbigkeyflipper.png" size="4052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dpj2bwHOwwZeW5IeyMRjO2s1ja1Kvjun52+q/gZDGoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chestbigkeylamp.png" size="3990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HWZ4s1sRgG6mTxoS7Y3P2AsKvg8qzYZ+AvZVFSVM0Lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chestbigkeymaybe.png" size="3846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kxXTcw1M+7uau0UBA2fIYkGaBQnXECr5LKc3mFqSsSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chestblocked.png" size="3652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xv5JNotqLvckWhI0lPQwF0Ycwg86leg6avlmcy+h6GQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chestflippers.png" size="4105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3020i9BRsQGYlXlsu80N7bTkT1LFN+Pv2GwLWVJ49mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chestheart.png" size="3784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VOaYiCbWdmNc+uHkWxcdv4JvV6rBy41vL2N4vWwRYbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chestmaybe.png" size="4053">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AWBHilUdw/Psh8YS+FZEOVR6v1PwCI88UhajXQr7iis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chestopen.png" size="3445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8BeVfbt6Iq/9MeQAGkrxqBhx+uRDWOqIlpx6nzsXFr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="crystal.png" size="3530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Ja/eQyXOvjgVqRtfj+Okyuln0Q95IrYAj8G3XNrVJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DP1.png" size="5798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>74YwB8OOO6QCiL8wt7EtzuZJWBlD/lLrV28qIBLrRTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DP2.png" size="5344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p4kfdn6yxS9U+7zPjqJ2H2Be8Z6H3RkTPlcKlD1icVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DP3.png" size="5530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R3tXN0QhirYz+F/y9Fj9NMTYYAR1ITSPpNYpEaPl/g0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DP4.png" size="5321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mIdV0anRCPtGcRdsAfv7MqPVnOnX1avU0nQARcuS+XU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DP5.png" size="4860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4A5ab0mMd2zYxYCrFFsqC4EOE5K6PZiArerjTMhkKok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DPBoss.png" size="6406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>si8mEQa5KrwB77sI3+78PzIsxJy6BXgt2wH3mqMDrk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dungeon-L1-1F.png" size="141254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hVWEC/DRuN1+Psex/+0rw7/1iT01Glb3C2Z3j/hMNLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dungeon-L1-2F.png" size="44852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jkr3lISEEHFhaqcO6mq6F9cUANmA9GsgvPAGw1TXWnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EP1.png" size="4577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/6bWZQyC2jqci7zF8Ea/NokEUOvSypJECef6ymzpPNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EP2.png" size="5600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fjYNknuVTGMJlzRsCaTGF7CQlvHh8Sr1IykJ6fAkr8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EP3.png" size="5701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yTyqwqZr+bWG56mbtV+/jCxEXnKthkcx8BwK4U/Ya6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EP4.png" size="5111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BkKWLDaBW6kN0fII4HoSD1Ij15mIPpzP1ew17dIqvs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EP5.png" size="4217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2MtNUTQKK8czAQyiN23YDBOb8ulgqjrGChfuglVD+7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EPBoss.png" size="4425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sPCkjLDXQFKykTa/LJRNtlxB7XlDbs0B/d8fRYwftzw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ether.png" size="2976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c7jHESsy/9L6lLtrtZVp2tnPovtr3W3wtL/NGLExd/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="etherMMTR.png" size="2919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d52PohiAq6nOMQRtEd1TPXIY6BWAFlnas3hELs+XEfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fairycrystal.png" size="3525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CjWJ7AYXVXJp1B78n3RWMRHmdb4ivOPO23L5r4O2Yu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="firerod.png" size="3100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7AmRT6l7bM8MOXRtWdnghyiCVwJP3atSOwCE6bBWpA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="flippers.png" size="2997">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6CCbP2DcuLiYVR1QP6ePK+mrk5P+/Ke11mjfGc7CzvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="flute.png" size="2982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lpSkSoBJzJkfsFd/7tA4RZ92MTHVT7wLh5rEbHNgxLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="glove.png" size="3013">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ncGNiIz770Ytw678Qxr/0mXbGr80AyRprCMygd85Yrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="greenmail.png" size="2982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fh5yy51xeL6MhD5sNyEdevpoTR+iaDshKUx0DWkmcNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="greenpendant.png" size="4280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QQHb6e5fHr4OBY+BKDDzJHj7Vn/55GlL99AEU9V4Xbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hammer.png" size="3020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W7qa4vBn+l0esht+5pyfEqiorw99KR+VN3EpZcH2Sjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hookshot.png" size="3039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ire00+PV7AZJkYWowdBxXyWPkX5bm9ksYa0vB677MSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icerod.png" size="3008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MzCvop5qlrs3FQfKsSLr5gGyx3MKX0iwRwhfJOcQUmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IP1.png" size="4747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SeeagPTR+l10ZgicwQC+AWH1b7N+bUd66Jni3GSYPEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IP2.png" size="6690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QDrziN++a/0O5LNcKMak44wHmUH4AXJ6VsdCtDhJZn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IP3.png" size="7005">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SiEaOrik/8A0PjZMn075evsio+5cgeJXjjgm3SeueCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IP4.png" size="6933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2vmM125SWRS4ItfyCqfjMRzai5HZ87DAKWuBGseLWRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IP5.png" size="6690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xnOXMC3wWoxYS3rQRqTJpGAgbKA5mo0Z0ZmlvxaFvso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IP6.png" size="5839">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fDj1NjCS6hKoT4ntU6EKLkBLZMhLMqa30gVADuJwJQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IP7.png" size="6793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tD0p25zNrSnGGrB7e7zAiTYwOGtWCL8p23K0lPAyXFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IPBoss.png" size="9845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NWHZiK0ugrxho61vc9EvA+3dy8ooquOcTtnOv1FP/0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lamp.png" size="2936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DcQYFUCqmoV0IWx2TyiVLsPDKdpsP3yJ4fK4M78PQlA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mirror.png" size="2973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1LvJ6HvmHk2we8CFf2T7eNcjcWBBUlMf0lkTsgwJaiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mitt.png" size="2999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eF+or8Zk6Oc3Q7t37Me1uWclLJTCUS08dvt9Z0k0+2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MM1.png" size="4680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vt+SSQyhlSrHRUZ9J+BJqE0FKZISXGkUbBWay6CaCBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MM2.png" size="5804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vUBbIsSXopxM91SPDBvHDKogAxekIat5RtQ5FSi5OS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MM3.png" size="5345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YvkfbzWDFYn0VNSrLD3Q5JGvpjGXbRQN7vbt6mq0IUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MM4.png" size="7352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xVW1PU8zYoLP89sJr32M53evVXUqemUxH8OEHN31UYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MM5.png" size="4843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q3OYC1iCiTkQoB7KFEikzSXQdYqYJQ3ys5ZzbSPWxyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MM6.png" size="4998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dp5kU66y+2sA7cSCxFvPtWboHNgZUz2uVqd1elIf1qI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MM7.png" size="4790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L/YvZXEBdxKV3FfUQSc9zX5MX2glk4+90GWD6Vo+i/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MMBoss.png" size="9432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B+6aiP/L85LaCoHZp9FIGHffWi0sJQAGhqfSt1ZfeaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mushroom.png" size="3326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9773ys+u2oFrQb+cyE47UAZNsF/g1+7uJvUZD/TA2+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="noaganhim.png" size="3042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g1y2enwhhIwcAnhAbvWuOHtrSlogg9qWN+Pd3cToReE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nobombos.png" size="2995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cSaV9/eOKf3xXr/BuzPhW6roK+NuCNIkoEew/u9wZKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nobombs.png" size="3121">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yw7xlzYTbvi6zJIgaExFV81b6UTQA5XsRjDAREvTzs4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nobook.png" size="3001">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aotjCmlfy/4+23ztUVZJzDGh/ru5yvqH8eejmrZBL28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="noboom.png" size="3403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pohyqrtEjCpr8PLyUhnRAG16TxZ+Kpg/RzNyH1i38iI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="noboomerang.png" size="3002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>moN+MxJ4679rmR9Lf/wxFIv9elVYRDIv+tprqDnXJfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="noboots.png" size="2974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cP/WLG0yJ5G+jYZjeTAKqkgFybJcuJhCyULI1LUDstg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nobottle.png" size="2961">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nTkUVVt6vKAX9ztwWD3aNZbP6kdsX9VkkHEy2KaHTGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nobow.png" size="3123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tUSLDBWQHekbHg3n7AkHIAOBsSCyGBfe6cc6xPUbEUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nobugnet.png" size="3026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xSyIxF1oKFOHI/9jFr2H1ZomxRLiX7eAZhgNdR4pdT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nobyrna.png" size="2980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9wsOSXRWxcdO7rOOmEFCTBmnQUMlUBYY2Bd8eklLbOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nocape.png" size="3013">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YzL0xMmJTe/IOPevD3y9EFistICT8XkVbM/PTvN5rrI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="noether.png" size="2975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m4eH5wc1MydD5aegultmS8s2yVwib6VWLDNVX09XcA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nofirerod.png" size="3100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ioR72O/mdOUBbq4YBqzRo4nZys0BjG9CURtzEUVayas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="noflippers.png" size="2997">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AUCv+7ohLDTOIqmClE9fXYm5ZzHaDnqSKZHkSE30qNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="noflute.png" size="2983">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LAO2R3TCOP2xu50LocOpxFryMXdzn+YFjwpd6lL/+88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="noglove.png" size="3012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oFPUf4j46pVzfRECmFmtEtS2F685lD4zQ/8Y9IvGNN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nohammer.png" size="3019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W1JzP47aLMDMy4uo2GjWIfNATIas4akXAR25H1C1ais=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nohook.png" size="3037">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iIBpZdHIT1m4XUNtjSmoEDA5pzx8RVMZcSQlmSFENUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="noicerod.png" size="3008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WdPcMfbdqcfbv60HIBo4+y1nJHgQPx6ZH3x4ASN2PG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nolamp.png" size="2936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A0wyoGOB+fWnrX4+di7zkNsvgWG5S+zjKau6kz8gvao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nomirror.png" size="2974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x9dMVI+zkENq5GstQ++L1+M8PX78vPEAzSmqeIfhZO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nomushroom.png" size="3193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wuR8Pi9/amM0pdeAdPQ91FiFYRdiwOzGupSHpfR7FaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nopearl.png" size="2977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lVD+H1n/59Cxr8QyEc2dgjnTOnzXjO1E0jWNXWNiOKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nopowder.png" size="3169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JcxOiBrHdSEY6dN8j8gY6axB/cwnYoC7O+2+LBDK1H8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="noquake.png" size="2959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gkgBgPDDxfkGDqsCQplDiUBX6jw1AU/RPVZMH1GAGTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="noshield.png" size="2934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P91/6UbFm09SpEUh9uLfB36NsogkJ/CwUii1MI4Has4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="noshovel.png" size="3157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bUCOsxESezxJJBSnKjhDBS7ON96AJbzlTCb60Z3vjNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nosomaria.png" size="2983">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iNRhzUCT/8MAOv6bm/4Df4Xs8Se0p0O1NzRKkipfZEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nosword.png" size="2958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6ca0ey7k/DclEoxcmu+vYxBGpk4676lZDXpG0DJN+Dg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="otherpendant.png" size="4279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZoMPJiDeuF5YfLPd8TmPp6/JPQSchEBE+Sl+ARaDsE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pearl.png" size="2978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oPMgglS6feAoKSXuhBUSbGbCnYM++5jlGpvHH+0aFO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POD1.png" size="4560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kR7nU8t8vjrT9mFLfTspWaty0uddKBABkDZVOpneGzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POD10.png" size="6393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fUzan727PX3NNYxHdapb7XL+ojJYca1Gmb5oxX4+Pdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POD11.png" size="6594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Zaqruu3+Y3QdXL5Gh7zwM0h9Zjbm1IhUrFwTFH2lYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POD12.png" size="6007">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>89Tmq8vReI9W7a2DZYUzWa2eg9miuTqaYzIgx59PpS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POD13.png" size="6812">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JDlD79cAQ8OjKmS23Hb0IsN0kSKho5x7zvhlOIsZEOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POD2.png" size="5218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ec6F/oL1VnYd6by4Kgm+TpjeWdF2Gse/AUvuhfLju8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POD3.png" size="5090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pp4oLJ7wBNNCZIob+dr0Ag/cz4T5idImGWU2xlZ+Poc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POD4.png" size="6022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4ZIp7hQWv2GgtFZJU1rMgYbMf483fVAK23wA7+cdoKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POD5.png" size="5262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o4LCVZQfRgVVRdsEU+pnMm/5hyijDTOaFid3XDIZpOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POD6.png" size="6373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oT66vWjJPPu4RUvjxfc14z8s87CkHmVnzti9Srf4EQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POD7.png" size="5500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rcPG5hDCudaQQoPZQIJvC4+nfiTtuhjT/gsSePbwR+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POD8.png" size="7303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GH0vOSRELymKATnRdVmdSOVkDdtuDjt5qGwRK6EcaU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POD9.png" size="6612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oat81b2b4mF8qKkjxX4LSycJtV8/ePlAFD/o1CX80f4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PODBoss.png" size="7927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mpOodFpHOAaVErnLQz962VC8jKgTpRvYCm7IpWT8Re4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="powder.png" size="3179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U2ZtljAtpwtBno2/suxllzONWn3L8+ReAzrbOepbZyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="quake.png" size="2961">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>470yaOxekyAaFJgYYZDaeco+Y24pWzNpZSuHDSu72eQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="quakeMMTR.png" size="2906">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bCmjbtYd4GUlFoqHT4LwJ0TG98H3jM/UWv3BDcHLO60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="redboom.png" size="3008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TtxCcRuxFfcQrTbxX2wfy4ikJCIJ3tpxoMXq+VZ7mzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="redmail.png" size="2990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UIm+ZuGxp/OfWrsrs/zV80m9b1OCT2zeXA0+90G9TME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shield1.png" size="2934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fa9myln3uBMwOCerhIdMXVshTWdTCvU94Tb427w/ldE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shield2.png" size="2975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GTDGD8BJ2KrkJg0mVAV9jmyewnv/wtI0+JympGlM3kw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shield3.png" size="2995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vMHmnd/9lTziCvIwQcCrWwSkT3OAVDFCfKBbGZ2Fpe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shovel.png" size="3272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y+vTlOo0vDv3OcjfR0KJJF3f1c66/S9ZJ+WnwDK/T64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="silvers.png" size="3263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>goJQVBBJYaTRVdtPlCTErmJMOgzZWN2htQv0Q9wh7+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="somaria.png" size="2983">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3KP9ZJTyk0YLflCGqavTn/y8gzK7bUrAiEPYu28esIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SP1.png" size="6335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>160jGpP3DsAicgasy9JkNapJhRNe6QXKQS700Iibq8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SP2.png" size="6218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NebNCSorz41vreQMpes0xiX0dFx2Nt82vaFyaM9TlmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SP3.png" size="5825">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hHRjfW8Ymr4X50qWQhuvWZTSMd+JSNlxJZB7vau2NTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SP4.png" size="5965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U78WQMZKQc0G5Imu8ZDUmnwLvwqILx23EciSDERyZko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SP5.png" size="6531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3adXbLoLV1pEFBq+75Qc3ZcG1vOtDWIl5CURjvCi1Ag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SP6.png" size="6012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>59KZe162ehIxAwQJCTWArNExZV2zbtGvsXhvyjw0eDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SP7.png" size="5872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jrJYdgYeuzJpAPmPrWY2V/Mehw8nPBdXTNJf6Xlv2xQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SP8.png" size="4800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FkJEGpnbHPRV2cTX4H8byqNy3SlVoKx8y8Ksp7Wq2yc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SP9.png" size="5056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q9ILKEk8xcpcdcfjDF+IvqWIhMBc4aBreflnbpMOlNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SPBoss.png" size="5058">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bDT0OkaaiY9LATuAiezxsUOVHHCX1tju6mnZcqBVgjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SW1.png" size="6402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YXcIk7v3hWK+FcLJt6d6ofSsKnoloFYnirDLLPVJ3LE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SW2.png" size="6923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>927kYrPw15jIZvSODFR1ZHux7mMHCmp8dRq2DWJjfxw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SW3.png" size="6310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HfczNNo2IDqdutvF++sp83GauY+TaV376L4r9m8i5TI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SW4.png" size="7863">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wLXrhDhw5pTW51uZZfeE7DfV1PdVGxye2CGiforrBTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SW5.png" size="6255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3FGZVEJOxi+IiNtrN9tR8O0LBR6WawrkUf1lNPhHR/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SW6.png" size="7492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xvtJFpqsKS0YtUhAaJkKMNBXWXVfaXAkSWPGmbMStD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SW7.png" size="6009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xxOYd05ChWgoWVFYDv6zARH8KfhLcBxCSw3ZN0noVC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SWBoss.png" size="4611">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vc0cQUuhK1FN4SbOwYpL299Rc3UpfPpqs4QFmlZlP+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sword1.png" size="2984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XSEW2hrj6A89HcnwuvmOModntA9k6k6DSl0yMdUCLFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sword2.png" size="3038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C76NeUT24enSndiwHCrt4lNJFDRpclOyIFaLI19iH0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sword3.png" size="3038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9UMlU4CeUCw62b2b+FLyVEh7q9+pwATO7jERud/F+rw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sword4.png" size="3032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mOStFDFPjGh4fxmP+Cxaj0LSGHYZiskZ88OiZr2hZkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TOH1.png" size="4631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/omKKDO/QBm3diDbr96c870idwbJJb4AKlEvX//7C10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TOH2.png" size="5333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5JjSvJt7fBA/fcDfG1TLLlX7jFlxOcmUh788pVKir04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TOH3.png" size="5294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1/0TBMUW5nxRM13gslbgScWN+7UsK/iH30waDQHRNSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TOH4.png" size="5826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rq0pMXgo2MgHMQM+IGd4oRecqR8EK4F9ClrNjPUZasg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TOH5.png" size="6590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NA1LQ7hrpPqVWr+5FrksZCEni6uBeH9C5ZeivwJ9kSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TOHBoss.png" size="6250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JNgNa7m9FClbl8MtT0/J6+G29m2a8Qc9uxEL9Hebpk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TR1.png" size="4893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>motY6EZ12HGyzhtTUj3Q977mT0vCkVKCnxIrE1leYns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TR10.png" size="6664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>up+Wmx++es0x/phCvzKylbGCtIQr+qPc1zc4cBmHEVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TR11.png" size="6872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VZ1J8Dq4YGPR7kCglmpgdvjAicelaFB+tIjOPkbUCFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TR2.png" size="6438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mRNh28oFwCkXK/WuWayXB5JTcv2bptuJ8vT2spvgol4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TR3.png" size="6415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m5TvGcxfdTNNvojfPs6dzvXAw82/a9GBUEZbUYAkRtg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TR4.png" size="5069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v7FJDaTWDhYvs8/p38F9MfEYIM6XTXAU7eahx7YGpyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TR5.png" size="6066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5xIfY/Hg2G7WIvUkmFOAzdo6ADmVE0YFT6CBqhD3gfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TR6.png" size="6225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1bwuVMzMnmdETZIcmE8xQRB6kWZew4CKau26Wli6xRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TR7.png" size="7345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DNgKdZvczUG1Z0fLVkw8YLg040wNiyO4rtb9UHdNJIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TR8.png" size="6369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B+wOWmWBBTx4jB5eAq+W9B981YZPKlJZQWDNDfH6Qpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TR9.png" size="6285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zgNN6+S0E6qsY4Ot/J4sPnEcy3ds6NU5Un+cdb2eFCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TRBoss.png" size="8441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+GUIaucJVvXIluhVJY5UfVXo5nUHk1FnDUfQ8ppIVtY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TT1.png" size="6387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qabFLWw9NrmT5m+ZiJe7Zt8jzWje5qG2TV1qTTJxQVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TT2.png" size="6203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wnb9H10HGeLGpPHeBfsNAd5Z6iYwOMQM7qshZeGfYdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TT3.png" size="6057">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iU2k77p2bkUgCux6tWDZPXhOxNs5lSCUEVDRge+CMbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TT4.png" size="6535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zX8yhf8d6kvkA/jaBezBapiYMyCBNv28JnHwFgmZ3YY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TT5.png" size="7512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>16iHgbxuM+Ux2jNZgPLy1PVhq7qG4HxF1isypTlhzJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TT6.png" size="6280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ae6vBsqoI2/yOJ3eFFf3q4wXh8ln0PiiKx4e3Xgxbwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TT7.png" size="6004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nnFt6vwryDvlERiVoB4keAyiIzjqDVpuyLKJYy8kYcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TTBoss.png" size="7241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j+6pY925BSf4kXihcGgoZcfJkZv0ysSNNsBFFh1o/uI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="whatmedallion.png" size="3011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rDo6DIXhvdRQV1fy9B1xjrbO5d0/SduQr5IqIkJ83Uc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QGIGM17\Tim" issuerKeyHash="f619ba12f0446a0e295726cd039ba4a2db16ab69" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V7iKUUX6SUmxVWk36avjU99Ioshd9akJM/YcRXRtE34=</DigestValue></Reference></SignedInfo><SignatureValue>lte09/jICNLKhInU/arnwOvcED+qCyW8XKwtO2b8CsoRbZReADXjpXZRa1vhO6iyWe2/VSVdJBYUhAKREODWtQTK7TEqt6sXfHJycVB5947EQzcJvdbqnYDG3dc38j8jzJwq1srsInAioYj1/OyjumwVdQJ2DMLsF5P8gTEiVV4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0rsR0WCFf2/lljXQrF83kq5nG+c7ePYVFHC6UB5BvYF5SKO8nZDY12dkeJ/TSagT2iVRviNW+3HCMQG64OYbCtGOFo5WyQkIEbJ90EaOOGFYQYzopSADZOCr+/5gpgA4DsPGRWVx/hZd1Nw1S4y2MyiChLlJPWS9NI3dEi9dEIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e136d74451cf63309a9f55dc8a248df53e3abe9376955b14949fa45518ab857" Description="" Url=""><as:assemblyIdentity name="ALTTP Tracker.exe" version="1.0.0.3" publicKeyToken="7d4fb45e42535b78" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QGIGM17\Tim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I71MbGKD/1WimQE1jqvtMUUieE0QE0aQ23pEV/LFchQ=</DigestValue></Reference></SignedInfo><SignatureValue>L0DSakWjwDedRbbgjUt8HPBTCTwsuz4MtWj1WaRGqns7sVhsY/7XSzsxXalF977xxLa7NBxruotNknoyPLIkZvP19Wy+t+ijgkze8qKQKEwsNGZPrcUMhqZIjpC6dFW2xXzUm0XeqlShyhWGL1khTFuMsvU2O8GW2AOGIN1Ghao=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0rsR0WCFf2/lljXQrF83kq5nG+c7ePYVFHC6UB5BvYF5SKO8nZDY12dkeJ/TSagT2iVRviNW+3HCMQG64OYbCtGOFo5WyQkIEbJ90EaOOGFYQYzopSADZOCr+/5gpgA4DsPGRWVx/hZd1Nw1S4y2MyiChLlJPWS9NI3dEi9dEIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQe2jlgaicRoJH8xbQAdsRSzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFEARwBJAEcATQAxADcAXABUAGkAbTAeFw0xNzA4MjYyMzE2MzRaFw0xODA4MjcwNTE2MzRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUQBHAEkARwBNADEANwBcAFQAaQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSuxHRYIV/b+WWNdCsXzeSrmcb5zt49hUUcLpQHkG9gXlIo7ydkNjXZ2R4n9NJqBPaJVG+I1b7ccIxAbrg5hsK0Y4WjlbJCQgRsn3QRo44YVhBjOilIANk4Kv7/mCmADgOw8ZFZXH+Fl3U3DVLjLYzKIKEuUk9ZL00jd0SL10QiQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFOKi0A8hIzo3EFgEbExHtCqxC+kNuObtP8yZ5+7rKMNYW/XlNYKCVoajw7Kas1zCToZw591TiTYa05mt7jVvhkuj/x6jRp54F+TtGvRDnWfd1vBQEy0yONgFomeSg76Oj5dcZAJXZNDvd0BS42FJ1WkHI+D2X9rYi/lK+Q7W92u</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>